events {}

http {
	server_tokens off;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	server {
		listen 80;
		server_name _;

		gzip_static on;

		location / {
			root /var/www/html;
			index index.html;
		}
	}

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;
	error_log  /var/log/nginx/error.log;
}
